# To change this template, choose Tools | Templates
# and open the template in the editor.
# Megjegyz\u00e9sek.
# A gy\u00f6k\u00e9r loggernek be\u00e1ll\u00edtja a szintj\u00e9t DEBUG-ra, \u00e9s megadja neki az A1
# nev\u0171 loggert
log4j.rootLogger=DEBUG, A1, A2

# Az appender konzolra dolgozik.
# log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./log/debug.log
log4j.appender.A1.Append=true
log4j.appender.A1.maxFileSize=10000000
log4j.appender.A1.maxBackupIndex=10


log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=./log/info.log
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.maxFileSize=10000000
log4j.appender.A2.maxBackupIndex=10

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout

# Layout be\u00e1ll\u00edt\u00e1sa.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%4d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %-5p - %c: %m (line: %L)\n

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%4d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %-5p - %c: %m (line: %L)\n


# Kateg\u00f3ri\u00e1k\u0013
log4j.category.A1.RMDebug=DEBUG
log4j.category.A2.RMInfo=INFO

# A nem saj\u00e1t programb\u00f3l j\u00f6v\u00f5 \u00fczenetek csak hiba eset\u00e9n loggol\u00f3djanak.
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.de.elo.ix.client=ERROR
log4j.logger.org.springframework=INFO, C1
log4j.logger.hu=DEBUG, C1